:no_entry_sign: **CAUTION, WORK IN PROGRESS** :no_entry_sign:
# Conlog

Conlog is short for console logger. An application that wishes to log it's console output, pipes (|) it to conlog which then logs it to a file. Each line in the log file is timestamped with UTC time. Log files are named console_yyyymmdd.log. 









